; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pyportal_m4_titano]
platform = atmelsam
board = adafruit_pyportal_m4_titano
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit HX8357 Library@^1.1.10
	adafruit/Adafruit SPIFlash@^3.3.5
	adafruit/Adafruit MQTT Library@^2.1.0
	arduino-libraries/WiFiNINA@^1.8.2
	maxpautsch/SvgParser@^0.0.1
	bodmer/TFT_eSPI@^2.3.59
upload_port = COM9
board_build.f_cpu = 180000000L
